# GymGuardUI

./: README.md  pom.xml  testng.xml
.github/: GymGuardUI-HLD.md  GymGuardUI-LLD.md  copilot-instructions.md  gymguardui-analysis.md
src/main/java/com/gymguard/framework/base/: BasePage.java  BaseTest.java  TestListener.java
src/main/java/com/gymguard/framework/constants/: ApplicationConstants.java  Locators.java  TestDataConstants.java
src/main/java/com/gymguard/framework/factories/: DataFactory.java  DriverFactory.java  PageFactory.java
src/main/java/com/gymguard/framework/pages/authentication/: LoginPage.java  RegistrationPage.java
src/main/java/com/gymguard/framework/pages/dashboard/: DashboardPage.java  UserProfilePage.java
src/main/java/com/gymguard/framework/pages/progress/: HistoryPage.java  ProgressTrackingPage.java
src/main/java/com/gymguard/framework/pages/workout/: ExerciseDatabasePage.java  SetEntryPage.java  WorkoutLoggingPage.java
src/main/java/com/gymguard/framework/utils/: ConfigReader.java  DriverManager.java  ScreenshotHelper.java  TestDataProvider.java  WaitHelper.java
src/test/java/com/gymguard/framework/base/: BaseTest.java  TestListener.java
src/test/java/com/gymguard/framework/tests/: SampleTest.java
src/test/java/com/gymguard/tests/authentication/: LoginTests.java  RegistrationTests.java
src/test/java/com/gymguard/tests/progresstracking/: ProgressAnalysisTests.java
src/test/java/com/gymguard/tests/workout/: ExerciseLoggingTests.java  WorkoutCreationTests.java
src/test/resources/config/: application.properties
